.navbar-brand .header-icon {
    position: relative;
    top: -7px;
    float: left;
    @media screen and (max-width: 600px) {
        display: none;
    }

    img {
        max-height: 35px;
    }
}

.fixed-top {
    position: fixed;
    top: 0px;
    z-index: 100;
    right: 20px;
    background-color: white;
    hr {
        border-color: #eee;
    } 
}
.fixed-top-under {
    padding-top: 150px;
}

.sca-menutab {
    border-bottom: 1px solid #ccc;
    background-color: white;

    ul {
        list-style: none;
        padding-left: 0px;
        margin-bottom: 0px;

        li {
            font-size: 95%;
            font-weight: bold;
            display: inline-block;
            padding: 10px;
            border-bottom: 3px solid white;
            cursor: pointer;
            color: #aaa;

            transition: border-color 0.5s ease-in-out;

            &:hover {
                border-color: #2693ff;
                /*color: #555;*/
            }
            &.active {
                border-color: #2693ff;
                color: #2693ff;
            }
            &:not(:first-child) {
                /*
                border-left: 1px solid gray;
                */
            }
        }
    }
}

nav.sca-menubar {
    margin-bottom: 0px;
}

.sca-sidemenu {
    .sca-sidemenu-content {
        padding-left: 200px;
    }
    .sca-sidemenu-menu {
        overflow: auto;
        font-size: 12px;
        font-weight: 200;
        background-color: #444;
        position: fixed;
        top: 45px;
        bottom: 0px;
        width: 200px;
        color: #fff;

        .menu-list .menu-content {
            display: block;
        }

        @media (max-width: 767px) {
            display: none;
        }

        .toggle-btn {
            display: none;
        }
        ul,
        li {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 35px;
            cursor: pointer;
        }
        ul :not(collapsed) .arrow:before,
        li :not(collapsed) .arrow:before {
            font-family: FontAwesome;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }
        ul .active,
        li .active {
            border-left: 3px solid #2693ff;
        }
        ul .sub-menu li.active,
        li .sub-menu li.active {
            background-color: #222;
        }
        ul .sub-menu li.active a,
        li .sub-menu li.active a {
            /* color: #2693ff;*/
        }
        ul .sub-menu li,
        li .sub-menu li {
            background-color: #333;
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #2a2a2a;
            margin-left: 0px;
        }
        ul .sub-menu li:hover,
        li .sub-menu li:hover {
            background-color: #272727;
        }
        ul .sub-menu li:before,
        li .sub-menu li:before {
            font-family: FontAwesome;
            content: "\f105";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
        }
        li {
            padding-left: 0px;
            border-left: 3px solid #444;
            border-bottom: 1px solid #333;
        }
        li a {
            text-decoration: none;
            color: white;
        }
        li a i {
            padding-left: 10px;
            width: 20px;
            padding-right: 20px;
        }
        li:hover {
            border-left: 3px solid #555;
            background-color: #555;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
    }
}

.sca-breadcrumb {
    background-color: white;
    box-shadow: 0px 3px 2px #ddd;
    
    padding-top: 0px;
    height: 40px;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        padding-left: 5px;

        li {
            display: inline-block;
            margin: 0px;
            padding: 10px;
            color: #ccc;

            &:hover {
                background-color: #ddd;
                color: white;
                cursor: pointer;
            }

            &.bread-active {
                color: #2693ff;
            }
        }
    }
}

.sca-sidebar {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    height: 100%;

    background-color: #eee;
    border-right: 1px solid #ddd;
    text-align: center;

    .subbar-opener {
        display: none;
    }

    [onclick] {
        cursor: pointer;
    }

    .menu {
        color: #666;
        width: 80px;
        transition: 0.5s ease all;
        margin: 0px;
        padding: 10px 0px;
        font-size: 8pt;
        cursor: pointer;

        color: #666;

        h2 {
            color: #878787;
            font-weight: bold;
            font-size: 21px;
        }

        h3 {
            margin-top: 0;
            margin-bottom: 5px;
            color: #666;
            text-transform: uppercase;
            font-size: 18px;
        }

        .label {
            font-size: inherit;
            color: inherit;
        }

        &:hover {
            background-color: #ddd;
            color: #2693ff;
        }
        &:hover h3 {
            color: #2693ff;
        }
        &.active {
            background-color: #2693ff;
            color: white;
            h3 { color: white; }
        }
    }

    .bottom {
        position: fixed;
        bottom: 0px;
        width: 80px;
    }
    hr {
        margin: 5px 0px;
    }
}

.sca-sidebar-page {
    padding-left: 80px;

    .subbar {
        position: fixed;
        top: 0;
        left: 80px;
        z-index: 998;
        width: 350px;
        height: 100%;
        border-right: 1px solid #ddd;
        
        h2 {
            font-size: 21px;
            font-weight: 400;
            color: #888;
            text-transform: uppercase;
        }

        .subbar-list {
            overflow-x: hidden;
            overflow-y: auto;
            width: 349px;
            position: fixed;
            top: 130px;
            bottom: 0px;
            
            .subbar-list-item {
                padding: 3px 20px;
                box-sizing: border-box;
                border: 3px solid transparent;
                /*border-bottom: 1px solid #eee;*/
                box-shadow: 0px -1px 1px #eee;

                .list-header {
                    font-size: 16px;
                    font-weight: 400;
                    color: #333;
                    margin-bottom: 0px;

                }

                &:hover {
                    cursor: pointer;
                    background-color: #eee;
                }
                &.active {
                    border: 3px solid #ccc;
                }
            }
        }
    }

    .subbar-content {
        margin-left: 350px;
        overflow-x: hidden;

        .fixed-top {
            left: 20px;
            margin-left: 430px;
            h2 {
		/*conneval doesn't want it*/
                /*padding-left: 20px;*/
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .sca-sidebar {
        .menu {
            width: 40px;
        }
        .label {
            display: none;
        }
        .bottom {
            width: 40px;
        }

        .subbar-opener {
            display: block;
        }
    }

    .sca-sidebar-page {
        padding-left: 40px;

        .subbar {
            display: none;
            background-color: #fcfcfc;
            left: 40px;

            &.subbar-shown {
                display: block;
            }
        }
        .subbar-content {
            margin-left: 0px;
            .fixed-top {
                margin-left: 0px;
                position: inherit;
                h2 {
                    padding-left: inherit; 
                }
            }
            .fixed-top-under {
                padding-top: 10px;
            }
        }
        .margin30 {
            margin: 0px 15px;
        }
        .sca-sidebar-page {
            padding-left: 40px;
        }
    }
 }


