.navbar-brand .header-icon {
    position: relative;
    top: -7px;
    float: left;
    @media screen and (max-width: 600px) {
        display: none;
    }

    img {
        max-height: 35px;
    }
}

.sca-menutab {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    background-color: white;

    ul {
        list-style: none;
        padding-left: 0px;
        margin-bottom: 0px;

        li {
            font-size: 95%;
            font-weight: bold;
            display: inline-block;
            padding: 10px;
            border-bottom: 3px solid white;
            cursor: pointer;
            color: #aaa;

            transition: border-color 0.5s ease-in-out;

            &:hover {
                border-color: #008cba;
                /*color: #555;*/
            }
            &.active {
                border-color: #008cba;
                color: #008cba;
            }
            &:not(:first-child) {
                /*
                border-left: 1px solid gray;
                */
            }
        }
    }
}

nav.sca-menubar {
    margin-bottom: 0px;
}

.sca-sidemenu {
    .sca-sidemenu-content {
        padding-left: 200px;
    }
    .sca-sidemenu-menu {
        overflow: auto;
        font-size: 12px;
        font-weight: 200;
        background-color: #444;
        position: fixed;
        top: 45px;
        bottom: 0px;
        width: 200px;
        color: #fff;

        .menu-list .menu-content {
            display: block;
        }

        @media (max-width: 767px) {
            display: none;
        }

        .toggle-btn {
            display: none;
        }
        ul,
        li {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 35px;
            cursor: pointer;
        }
        ul :not(collapsed) .arrow:before,
        li :not(collapsed) .arrow:before {
            font-family: FontAwesome;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }
        ul .active,
        li .active {
            border-left: 3px solid #008cba;
        }
        ul .sub-menu li.active,
        li .sub-menu li.active {
            background-color: #222;
        }
        ul .sub-menu li.active a,
        li .sub-menu li.active a {
            /* color: #008cba;*/
        }
        ul .sub-menu li,
        li .sub-menu li {
            background-color: #333;
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #2a2a2a;
            margin-left: 0px;
        }
        ul .sub-menu li:hover,
        li .sub-menu li:hover {
            background-color: #272727;
        }
        ul .sub-menu li:before,
        li .sub-menu li:before {
            font-family: FontAwesome;
            content: "\f105";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
        }
        li {
            padding-left: 0px;
            border-left: 3px solid #444;
            border-bottom: 1px solid #333;
        }
        li a {
            text-decoration: none;
            color: white;
        }
        li a i {
            padding-left: 10px;
            width: 20px;
            padding-right: 20px;
        }
        li:hover {
            border-left: 3px solid #555;
            background-color: #555;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
    }
}

.sca-breadcrumb {
    background-color: white;
    box-shadow: 0px 3px 2px #ddd;
    
    padding-top: 0px;
    height: 40px;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        padding-left: 5px;

        li {
            display: inline-block;
            margin: 0px;
            padding: 10px;
            color: #ccc;

            &:hover {
                background-color: #ddd;
                color: white;
                cursor: pointer;
            }

            &.bread-active {
                color: #008cba;
            }
        }
    }
}

